* {
    padding: 0;
    margin: 0;
    // box-sizing: border-box;
    font-family: Poppins;
}

.green {
    color: #78ff00;
    text-shadow: 2px 2px 0px #333;
}

.small {
    text-shadow: 1px 1px 0px #333;
}

.big {
    width: 100%;
    font-size: 50px;
    text-align: center;
    margin: 20px 0;
    text-shadow: 2px 2px #333;
    color: #78ff00
    ;
}



body {
    position: relative;
    font-family: 'Noto Sans TC', sans-serif;
}

.up-btn{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 80px;
    color: #333;
    z-index: 99;
    cursor: pointer;
    &:active{
        transform: scale(0.9);
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    z-index: 99;
    // padding: 30px 0;

    .logo {
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        margin-left: 10%;
        flex: 2;

        span {
            margin-left: 10px;
        }
    }

    ul {
        position: relative;
        display: flex;
        list-style: none;
        justify-content: space-around;
        flex: 1;

        li {
            // margin: 0 20px;
            line-height: 18px;

            a {
                
                position: relative;
                text-decoration: none;
                color: #fff;
                font-size: 24px;
                z-index: 2;


                &:before {
                    content: '';
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: #78ff00;
                    z-index: 1;
                    transition: 0.5s ease-in-out;
                }

                &:hover::before,
                &.active::before {
                    width: 100%;
                }
            }
        }
    }
}

.banner {
    margin-top: 60px;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    .banner-img {
        width: 100%;
        height: 100vh;
        background: url('../img/banner.jpg') no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        // transition: all 0.01s ;
        background-attachment: fixed;
    }



    .self-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        text-align: center;

        .personal {
            width: 250px;
            height: 250px;
            box-shadow: 0 0 50px 40px #fff;
            border-radius: 50%;
            background: url('../img/person.jpg') no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 50px;
            margin-top: 40px;
            text-shadow: 3px 3px #333;

        }

        p {
            font-size: 40px;
            margin-top: 20px;
            text-shadow: 2px 2px #333;
        }
    }
}

.container {
    position: relative;
    padding: 50px 100px 0 100px;
    min-height: 100vh;
}

.about {
    width: 100%;
    height: auto;
    margin-top: -1px;
}

.about-content {
    width: 100%;
    height: auto;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 10px;
    // background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;

    &::before {
        content: 'About';
        position: absolute;
        width: 100%;
        top: 30%;
        left: 15%;
        // transform: rotate(90deg);
        text-align: center;
        font-weight: 700;
        font-size: 15vw;
        z-index: -1;
        opacity: 0.1;
    }

    .personal-info {
        max-width: 40%;
        text-align: center;

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            
        }

        p {
            font-size: 18px;
            margin: 10px;
        }
    }

    .personal-content {
        max-width: 60%;
        position: relative;

        p {
            font-size: 20px;
            line-height: 40px;

            &:nth-child(1){
                font-size: 40px;
                line-height: 50px;
                margin-bottom: 10px;
                font-weight: 700;
            }
            &:nth-child(2){
                white-space: nowrap;
                overflow:hidden;
                border-right: 0.05em solid;
                letter-spacing: 11px;
                width:21ch;
                position: relative;
                left: 20%;
                // transform: translateX(-50%);
                // text-align: center;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 10px;
                font-weight: 700;
                animation:typing 5s steps(10) infinite,
                caret 0.5s steps(1) infinite;
            }
        }
    }
}

@keyframes typing {

    /*從0開始*/
    from {
        width: 0
    }
}

@keyframes caret {
    50% {
        border-right-color: transparent
    }
    /*閃爍效果*/
}


.sub-title {
    width: 250px;
    height: 50px;
    padding: 5px;
    padding-top: 10px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    background-color: #333;
}

.skill {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.skill-content {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;

    .skill-card {
        width: 30%;
        text-align: center;
        border: 1px solid #333;
        box-sizing: border-box;
        // border-radius: 20px;
        

        .face1 {
            i {
                font-size: 80px;
            }

            h2 {
                font-size: 30px;
                letter-spacing: 2px;
            }
            border-bottom: 1px solid #333;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .face2 {
            padding: 20px;
        }

        ul {
            display: flex;
            flex-direction: column;

            i {
                font-size: 45px;
                margin-bottom: 10px;
            }

            li {
                margin-bottom: 10px;
            }
        }

        span {
            display: block;
            font-size: 20px;
        }
    }
}

.works {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -100px;
        width: 350px;
        height: 100%;
        background-color: #333;
        z-index: -2;
    }

}

.works-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 70px 0;
    position: relative;

    &::after {
        content: 'Trello';
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 12vw;
        font-weight: 700;
        opacity: 0.1;
        z-index: -2;

    }

    &:nth-child(3)::after {
        content: 'Mask';
    }

    &:nth-child(4)::after {
        content: 'Game';
    }

    .banner-text {
        position: relative;
        max-width: 500px;
        margin-right: 50px;

        h2 {
            font-size: 54px;
            font-weight: 900;
            text-transform: uppercase;
            line-height: 1.2em;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.8em;
            color: #333;
            margin: 20px 0;
        }

        a {
            position: relative;
            display: inline-block;
            font-size: 20px;
            text-decoration: none;
            font-weight: 900;
            padding: 15px;
            letter-spacing: 2px;
            cursor: pointer;
            color: #333;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 60px;
                background-color: #78ff00;
                transition: 0.5s ease-in-out;
                z-index: -1;
            }

            &:hover::before {
                width: 100%;
            }
        }

    }

    .works-img {
        position: relative;
        width: 60%;
        height: 440px;
        background: #000;
        cursor: pointer;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: 0.5s;

        }
    }
}



.contact{
    width: 100%;
    height: 30vh;
    background-color: #333;
    color: #fff;
    position: relative;
    text-align: center;

    .contact-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    h1{
        font-size: 35px;
    }
    
    p{
        font-size: 25px;
    }
    h2{
        font-size: 20px;
    }
    
}


.menu-icon {
    display: none;
}

@media (max-width: 992px) {
    .container {
        padding: 30px 15px 0px 15px;
    }
    .sub-title{
        text-align: center;
    }

    header {
        padding: 0;
        height: 60px;
        justify-content: center;

        .logo {
            margin-left: 50px;
            text-align: center;
            font-size: 25px;
        }

        ul {
            opacity: 0;
            top: 0;
            right: 0;
            padding: 100px 0;
            position: fixed;
            background-color: #333;
            width: 0%;
            height: 100vh;
            flex-direction: column;
            justify-content: flex-start;
            transition: all 0.5s ease-out;
            li {
                padding: 20px;
                text-align: center;

                a {
                    color: #fff !important;
                    font-size: 40px;

                    &:hover::before,
                    &.active::before {
                        width: 100%;
                    }
                }

            }
        }

        &.active ul {
            opacity: 1;
            width: 100%;
        }

        &.active .menu-icon {
            background-image: url('../icon/multiplication.png');
            background-size: cover;
            filter: invert(1);
            cursor: pointer;
        }

    }

    .about {
        height: auto;
    }

    .about-content {
        flex-direction: column;
        justify-content: center;

        &::before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200px;
        }

        .personal-info {
            max-width: 100%;

            img {
                width: 250px;
                height: 250px;
            }
        }

        .personal-content {
            max-width: 100%;
            padding-top: 20px;
            text-align: center;
            p {
                font-size: 18px;
                &:nth-child(1){
                    text-align: center;
                }
                &:nth-child(2){
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }

    .skill {
        width: 100%;
        height: auto;
    }

    .skill-content {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .skill-card {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;

            .face1 {
                i {
                    font-size: 80px;
                }

                h2 {
                    font-size: 30px;
                }
            }

            ul {
                display: flex;
                flex-direction: row;

                i {
                    font-size: 30px;
                    margin-bottom: 5px;
                }

                li {
                    margin-bottom: 5px;
                }
            }

            span {
                display: inline-block;
            }
        }
    }

    .works {
        &::before {
            display: none;
        }
    }

    .works-content {
        margin-top: 20px;
        flex-direction: column-reverse;
        border: 1px solid #333;
        // box-sizing: border-box;
        padding: 40px;

        &::after {
            bottom: 20px;
            left: 100%;
            transform: translateX(-100%);
            font-size: 15vw;
        }

        .banner-text {
            max-width: 100%;
            margin-right: 0;

            h2 {
                font-size: 35px;
            }
        }

        .works-img {
            width: 100%;
            height: 40vh;
            margin: 20px 0;
        }
    }

    

    .menu-icon {
        display: initial;
        margin-right: 20px;
        background-image: url('../icon/hamburger.png');
        filter: invert(1);
        background-size: cover;
        cursor: pointer;
        width: 30px;
        height: 30px;
        z-index: 30;


    }
}



@media (max-width:767px) {

    .big{
        font-size: 30px;
    }

    .up-btn{
        font-size: 70px;
    }

    // .container {
    //     padding: 30px 15px 0px 15px;
    // }
    .sub-title{
        margin: 0 auto;
    }

    .banner {
        .self-info {
            .personal {
                width: 200px;
                height: 200px;
            }

            h1 {
                font-size: 40px;
            }

            p {
                font-size: 30px;

                line-height: 40px;
            }
        }
    }

    .about-content {
        height: 100%;
        border: 1px solid #333;

        &::before {
            display: none;
        }
    }

    .skill {
        margin-top: 20px;
    }

    .skill-content {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .skill-card {
            width: 100%;
            display: block;
            margin-bottom: 20px;

            .face1 {
                // width: 100%;
                i {
                    font-size: 60px;
                }
                h2 {
                    font-size: 30px;
                }
            }
            .face2{
                padding: 10px;
              
            }
            ul {
                flex-direction: column;
                align-items: center;
                text-align: center;
                i {
                    font-size: 20px;

                }
            }
        }
    }

    .works-content {
        padding: 20px;
    }

    .contact{
        height: 40vh;
        h1{
            font-size: 30px;
        }
        
        p{
            font-size: 20px;
        }
        h2{
            font-size: 16px;
        }
        
    }

}

@media (max-width:414px) {
    .sub-title{
        width: 200px;
        font-size: 30px;
    }
    .about-content {
        height: auto;

        .personal-info {
            img {
                width: 200px;
                height: 200px;
            }
        }

        .personal-content {
            p {
                line-height: 30px;

                &:nth-child(1) {
                    font-size: 35px;
                    line-height: 45px;
                }
                &:nth-child(2){
                    font-size: 28px;
                    line-height: 32px;
                    letter-spacing: 7px;
                }
            }
        }

    }
}