@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

.green {
  color: #78ff00;
  text-shadow: 2px 2px 0px #333;
}

.small {
  text-shadow: 1px 1px 0px #333;
}

.big {
  width: 100%;
  font-size: 40px;
  text-align: right;
  margin: 10px 0;
  text-shadow: 2px 2px #333;
  color: #78ff00;
  position: relative;
}

body {
  position: relative;
  font-family: 'Noto Sans TC', sans-serif;
}

.up-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 80px;
  color: #333;
  z-index: 99;
  cursor: pointer;
}

.up-btn:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #333;
  z-index: 99;
}

header .logo {
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  margin-left: 10%;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

header .logo span {
  margin-left: 10px;
}

header ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-right: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

header ul li {
  line-height: 18px;
}

header ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  z-index: 2;
}

header ul li a:before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #78ff00;
  z-index: 1;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

header ul li a:hover::before, header ul li a.active::before {
  width: 100%;
}

.banner {
  margin-top: 60px;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.banner .banner-img {
  width: 100%;
  height: 100vh;
  background: url("../img/banner.jpg") no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-attachment: fixed;
}

.banner .self-info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-align: center;
}

.banner .self-info .personal {
  width: 250px;
  height: 250px;
  -webkit-box-shadow: 0 0 50px 40px #fff;
          box-shadow: 0 0 50px 40px #fff;
  border-radius: 50%;
  background: url("../img/person.jpg") no-repeat;
  background-size: cover;
  animation: flash 1s ease-in-out alternate-reverse infinite;
}

.banner .self-info h1 {
  font-size: 50px;
  margin-top: 40px;
  text-shadow: 3px 3px #333;
  font-style: italic;
}

.banner .self-info p {
  font-size: 40px;
  margin-top: 20px;
  text-shadow: 2px 2px #333;
  font-style: italic;
}

.banner .self-info i {
  margin-top: 50px;
  font-size: 70px;
  text-shadow: 3px 3px 10px  #333;
  cursor: pointer;
  animation: down 1s ease-in-out alternate-reverse infinite;
}

@-webkit-keyframes down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

@keyframes down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

@-webkit-keyframes flash {
  0% {
    -webkit-box-shadow: 0 0 20px 10px #fff;
            box-shadow: 0 0 20px 10px #fff;
  }
  100% {
    -webkit-box-shadow: 0 0 50px 20px #fff200;
            box-shadow: 0 0 50px 20px #fff200;
  }
}

@keyframes flash {
  0% {
    -webkit-box-shadow: 0 0 20px 10px #fff;
            box-shadow: 0 0 20px 10px #fff;
  }
  100% {
    -webkit-box-shadow: 0 0 50px 20px #fff200;
            box-shadow: 0 0 50px 20px #fff200;
  }
}

.container {
  position: relative;
  padding: 20px 80px 0 80px;
  min-height: 100vh;
  overflow: hidden;
}

.about {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.about-content {
  width: 100%;
  height: auto;
  margin-top: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 2px solid #333;
  position: relative;
  overflow: hidden;
}

.about-content::before {
  content: 'About';
  position: absolute;
  width: 100%;
  top: 30%;
  left: 15%;
  text-align: center;
  font-weight: 700;
  font-size: 15vw;
  z-index: -1;
  opacity: 0.1;
}

.about-content .personal-info {
  max-width: 40%;
  height: inherit;
  background-color: #333;
  padding: 10px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.about-content .personal-info .person {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: url("../img/person2.png") no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: 0 0 0 5px  #fff;
          box-shadow: 0 0 0 5px  #fff;
}

.about-content .personal-info .person:hover {
  background-image: url("../img/person3.jpg");
  background-size: cover;
  background-position: top;
}

.about-content .personal-info p {
  font-size: 20px;
  margin: 10px;
}

.about-content .personal-content {
  max-width: 60%;
  position: relative;
  padding: 20px 20px 20px 30px;
}

.about-content .personal-content p {
  font-size: 20px;
  line-height: 30px;
}

.about-content .personal-content p:nth-child(1) {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 10px;
  font-weight: 700;
}

.about-content .personal-content p:nth-child(2) {
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.05em solid;
  letter-spacing: 11px;
  width: 21ch;
  position: relative;
  left: 20%;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  font-weight: 700;
  -webkit-animation: typing 4s steps(10) infinite, caret 0.5s steps(1) infinite;
          animation: typing 4s steps(10) infinite, caret 0.5s steps(1) infinite;
}

@-webkit-keyframes typing {
  /*從0開始*/
  from {
    width: 0;
  }
}

@keyframes typing {
  /*從0開始*/
  from {
    width: 0;
  }
}

@-webkit-keyframes caret {
  50% {
    border-right-color: transparent;
  }
  /*閃爍效果*/
}

@keyframes caret {
  50% {
    border-right-color: transparent;
  }
  /*閃爍效果*/
}

.sub-title {
  width: 250px;
  height: 50px;
  padding: 5px;
  padding-top: 10px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  font-size: 40px;
  background-color: #333;
}

.skill {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.skill-content {
  width: 100%;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.skill-content .skill-card {
  width: 28%;
  text-align: center;
  border: 2px solid #333;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.skill-content .skill-card .face1 {
  border-bottom: 1px solid #333;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.skill-content .skill-card .face1 i {
  font-size: 80px;
}

.skill-content .skill-card .face1 h2 {
  font-size: 30px;
  letter-spacing: 2px;
}

.skill-content .skill-card .face2 {
  padding: 20px;
}

.skill-content .skill-card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skill-content .skill-card ul i {
  font-size: 45px;
  margin-bottom: 10px;
}

.skill-content .skill-card ul li {
  margin-bottom: 10px;
}

.skill-content .skill-card span {
  display: block;
  font-size: 20px;
}

.works {
  position: relative;
}

.works::before {
  content: '';
  position: absolute;
  top: 0;
  right: -100px;
  width: 350px;
  height: 100%;
  background-color: #333;
  z-index: -2;
}

.works-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0 70px 0;
  position: relative;
}

.works-content::after {
  content: 'Trello';
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12vw;
  font-weight: 700;
  opacity: 0.1;
  z-index: -2;
}

.works-content:nth-child(3)::after {
  content: 'Mask';
}

.works-content:nth-child(4)::after {
  content: 'Game';
}

.works-content .works-text {
  position: relative;
  max-width: 500px;
  margin-right: 50px;
}

.works-content .works-text h2 {
  font-size: 54px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.2em;
  color: #333;
}

.works-content .works-text p {
  font-size: 18px;
  line-height: 1.8em;
  color: #333;
  margin: 20px 0;
}

.works-content .works-text a {
  position: relative;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  font-weight: 900;
  padding: 10px;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 10px;
  color: #333;
}

.works-content .works-text a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  background-color: #78ff00;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  z-index: -1;
}

.works-content .works-text a:hover::before {
  width: 100%;
}

.works-content .works-img {
  position: relative;
  width: 60%;
  height: 440px;
  background: #000;
  cursor: pointer;
}

.works-content .works-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact {
  width: 100%;
  height: 30vh;
  background-color: #333;
  color: #fff;
  position: relative;
  text-align: center;
}

.contact .contact-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact h1 {
  font-size: 35px;
}

.contact p {
  font-size: 25px;
}

.contact h2 {
  font-size: 20px;
}

.menu-icon {
  display: none;
}

@media (max-width: 992px) {
  .big {
    text-align: center;
  }
  .container {
    padding: 30px 15px 0px 15px;
  }
  .sub-title {
    text-align: center;
  }
  header {
    padding: 0;
    height: 60px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .logo {
    margin-left: 50px;
    text-align: center;
    font-size: 25px;
  }
  header ul {
    opacity: 0;
    top: 0;
    right: 0;
    padding: 100px 0;
    position: fixed;
    background-color: #333;
    width: 0%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  header ul li {
    padding: 20px;
    text-align: center;
  }
  header ul li a {
    color: #fff !important;
    font-size: 40px;
  }
  header ul li a:hover::before, header ul li a.active::before {
    width: 100%;
  }
  header.active ul {
    opacity: 1;
    width: 100%;
  }
  header.active .menu-icon {
    background-image: url("../icon/multiplication.png");
    background-size: cover;
    -webkit-filter: invert(1);
            filter: invert(1);
    cursor: pointer;
  }
  .about {
    height: auto;
  }
  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-content::before {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 200px;
  }
  .about-content .personal-info {
    max-width: 100%;
  }
  .about-content .personal-info img {
    width: 250px;
    height: 250px;
  }
  .about-content .personal-content {
    max-width: 100%;
    padding-top: 20px;
    text-align: center;
  }
  .about-content .personal-content p {
    font-size: 18px;
  }
  .about-content .personal-content p:nth-child(1) {
    text-align: center;
  }
  .about-content .personal-content p:nth-child(2) {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .skill {
    width: 100%;
    height: auto;
  }
  .skill-content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .skill-content .skill-card {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .skill-content .skill-card .face1 i {
    font-size: 80px;
  }
  .skill-content .skill-card .face1 h2 {
    font-size: 30px;
  }
  .skill-content .skill-card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .skill-content .skill-card ul i {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .skill-content .skill-card ul li {
    margin-bottom: 5px;
  }
  .skill-content .skill-card span {
    display: inline-block;
  }
  .works::before {
    display: none;
  }
  .works-content {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    border: 2px solid #333;
    padding: 40px;
  }
  .works-content::after {
    bottom: 20px;
    left: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    font-size: 15vw;
  }
  .works-content .works-text {
    max-width: 100%;
    margin-right: 0;
  }
  .works-content .works-text h2 {
    font-size: 35px;
  }
  .works-content .works-img {
    width: 100%;
    height: 40vh;
    margin: 20px 0;
  }
  .menu-icon {
    display: initial;
    margin-right: 20px;
    background-image: url("../icon/hamburger.png");
    -webkit-filter: invert(1);
            filter: invert(1);
    background-size: cover;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 30;
  }
}

@media (max-width: 767px) {
  .big {
    font-size: 30px;
  }
  .up-btn {
    font-size: 70px;
  }
  .sub-title {
    margin: 0 auto;
  }
  .banner .self-info .personal {
    width: 200px;
    height: 200px;
  }
  .banner .self-info h1 {
    font-size: 40px;
  }
  .banner .self-info p {
    font-size: 30px;
    line-height: 40px;
  }
  .about-content {
    height: 100%;
    border: 1px solid #333;
  }
  .about-content::before {
    display: none;
  }
  .skill {
    margin-top: 20px;
  }
  .skill-content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .skill-content .skill-card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .skill-content .skill-card .face1 i {
    font-size: 60px;
  }
  .skill-content .skill-card .face1 h2 {
    font-size: 30px;
  }
  .skill-content .skill-card .face2 {
    padding: 10px;
  }
  .skill-content .skill-card ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .skill-content .skill-card ul i {
    font-size: 20px;
  }
  .works-content {
    padding: 20px;
  }
  .contact {
    height: 40vh;
  }
  .contact h1 {
    font-size: 30px;
  }
  .contact p {
    font-size: 20px;
  }
  .contact h2 {
    font-size: 16px;
  }
}

@media (max-width: 414px) {
  .sub-title {
    width: 200px;
    font-size: 30px;
  }
  .about-content {
    height: auto;
  }
  .about-content .personal-info img {
    width: 200px;
    height: 200px;
  }
  .about-content .personal-content p {
    line-height: 30px;
  }
  .about-content .personal-content p:nth-child(1) {
    font-size: 35px;
    line-height: 45px;
  }
  .about-content .personal-content p:nth-child(2) {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 7px;
  }
}
/*# sourceMappingURL=style.css.map */